<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-D5-6Tl">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="ngB-zJ-r5R" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngB-zJ-r5R" id="oT4-ZG-A0q" userLabel="ContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-U2-swR">
                                                    <rect key="frame" x="16" y="8" width="54" height="47"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Sfi-fh-1qT"/>
                                                        <constraint firstAttribute="width" constant="54" id="Tgn-XG-tXX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="bkX-46-qBw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-yC-aIC">
                                                    <rect key="frame" x="79" y="11.5" width="80.5" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80.5" id="3mw-OS-DW4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-3U-Vo4">
                                                    <rect key="frame" x="195" y="8" width="78" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="YoF-LM-rOR"/>
                                                        <constraint firstAttribute="height" constant="19.5" id="awS-wH-9Tg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-gb-PN0">
                                                    <rect key="frame" x="78" y="34" width="235" height="11.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="235" id="2K3-NB-Onw"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="JQL-CL-OaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-l3-ogn">
                                                    <rect key="frame" x="181" y="102" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fave_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74s-to-TOz">
                                                    <rect key="frame" x="246" y="101" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/19/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-JX-DrW">
                                                    <rect key="frame" x="281" y="8" width="47" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-22-7GL">
                                                    <rect key="frame" x="140" y="98" width="19" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="AWT-lk-vvg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title="" buttonSize="mini"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-GV-tg5">
                                                    <rect key="frame" x="78" y="99" width="33" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="x0M-4T-Ch7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title="" buttonSize="mini"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-ZC-tYH">
                                                    <rect key="frame" x="331" y="100" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="RF2-jR-skP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title="" buttonSize="mini"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td0-0G-6un" userLabel="Test Button">
                                                    <rect key="frame" x="202" y="90" width="39" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="fLd-c5-ulX"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="clickOnHeart:" destination="ngB-zJ-r5R" eventType="touchUpInside" id="Wcg-tY-LVy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Op-3U-Vo4" firstAttribute="firstBaseline" secondItem="iX8-JX-DrW" secondAttribute="firstBaseline" id="2Cj-Dw-bUq"/>
                                                <constraint firstItem="hAY-l3-ogn" firstAttribute="centerX" secondItem="oT4-ZG-A0q" secondAttribute="centerX" id="2W0-aW-fqa"/>
                                                <constraint firstItem="2Op-3U-Vo4" firstAttribute="baseline" secondItem="iX8-JX-DrW" secondAttribute="baseline" id="3wy-vM-8wI"/>
                                                <constraint firstItem="dMb-gb-PN0" firstAttribute="leading" secondItem="qlV-GV-tg5" secondAttribute="leading" id="6ac-OW-qlg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ufj-22-7GL" secondAttribute="bottom" constant="-2" id="7KF-uR-bKb"/>
                                                <constraint firstItem="2Op-3U-Vo4" firstAttribute="leading" secondItem="jh8-yC-aIC" secondAttribute="trailing" constant="35.5" id="ALr-N7-PBd"/>
                                                <constraint firstItem="vcx-U2-swR" firstAttribute="top" secondItem="2Op-3U-Vo4" secondAttribute="top" id="DmT-Op-76u"/>
                                                <constraint firstItem="bxI-ZC-tYH" firstAttribute="leading" secondItem="74s-to-TOz" secondAttribute="trailing" constant="18" id="JjS-VF-fe3"/>
                                                <constraint firstItem="vcx-U2-swR" firstAttribute="top" secondItem="oT4-ZG-A0q" secondAttribute="topMargin" constant="-3" id="KKR-eX-TLO"/>
                                                <constraint firstItem="hAY-l3-ogn" firstAttribute="top" secondItem="oT4-ZG-A0q" secondAttribute="topMargin" constant="91" id="MFg-zX-tkM"/>
                                                <constraint firstItem="hAY-l3-ogn" firstAttribute="bottom" secondItem="oT4-ZG-A0q" secondAttribute="bottomMargin" id="ODY-YZ-xZ0"/>
                                                <constraint firstItem="qlV-GV-tg5" firstAttribute="centerY" secondItem="hAY-l3-ogn" secondAttribute="centerY" id="ORY-jw-BdW"/>
                                                <constraint firstItem="td0-0G-6un" firstAttribute="top" secondItem="dMb-gb-PN0" secondAttribute="bottom" constant="44.5" id="P1N-1P-5OI"/>
                                                <constraint firstItem="vcx-U2-swR" firstAttribute="leading" secondItem="oT4-ZG-A0q" secondAttribute="leadingMargin" id="PfK-Hl-BED"/>
                                                <constraint firstItem="Ufj-22-7GL" firstAttribute="top" secondItem="dMb-gb-PN0" secondAttribute="bottom" constant="52.5" id="T7k-JQ-OTR"/>
                                                <constraint firstItem="hAY-l3-ogn" firstAttribute="leading" secondItem="Ufj-22-7GL" secondAttribute="trailing" constant="22" id="Tak-UZ-Qg8"/>
                                                <constraint firstItem="74s-to-TOz" firstAttribute="top" secondItem="bxI-ZC-tYH" secondAttribute="top" constant="1" id="UOR-jc-1Zj"/>
                                                <constraint firstItem="dMb-gb-PN0" firstAttribute="top" secondItem="jh8-yC-aIC" secondAttribute="bottom" constant="5" id="WDG-K8-yE4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="74s-to-TOz" secondAttribute="bottom" constant="1" id="Y11-De-xj6"/>
                                                <constraint firstItem="jh8-yC-aIC" firstAttribute="leading" secondItem="vcx-U2-swR" secondAttribute="trailing" constant="9" id="ZpY-zf-f9G"/>
                                                <constraint firstItem="hAY-l3-ogn" firstAttribute="centerY" secondItem="bxI-ZC-tYH" secondAttribute="centerY" id="bmF-To-Rsw"/>
                                                <constraint firstItem="74s-to-TOz" firstAttribute="leading" secondItem="td0-0G-6un" secondAttribute="trailing" constant="5" id="cxZ-Nw-TW7"/>
                                                <constraint firstItem="Ufj-22-7GL" firstAttribute="top" secondItem="jh8-yC-aIC" secondAttribute="bottom" constant="69" id="dHh-z4-TxX"/>
                                                <constraint firstItem="bxI-ZC-tYH" firstAttribute="leading" secondItem="dMb-gb-PN0" secondAttribute="trailing" constant="18" id="dyQ-V1-7EG"/>
                                                <constraint firstAttribute="bottom" secondItem="td0-0G-6un" secondAttribute="bottom" constant="3" id="jVn-m4-QTo"/>
                                                <constraint firstItem="qlV-GV-tg5" firstAttribute="top" secondItem="jh8-yC-aIC" secondAttribute="bottom" constant="70" id="lTa-bV-NPC"/>
                                                <constraint firstItem="74s-to-TOz" firstAttribute="top" secondItem="2Op-3U-Vo4" secondAttribute="bottom" constant="73.5" id="mNZ-CJ-Akl"/>
                                                <constraint firstItem="dMb-gb-PN0" firstAttribute="top" secondItem="2Op-3U-Vo4" secondAttribute="bottom" constant="6.5" id="n66-4L-fXb"/>
                                                <constraint firstItem="dMb-gb-PN0" firstAttribute="leading" secondItem="vcx-U2-swR" secondAttribute="trailing" constant="8" symbolic="YES" id="nOS-c7-gOc"/>
                                                <constraint firstItem="iX8-JX-DrW" firstAttribute="leading" secondItem="2Op-3U-Vo4" secondAttribute="trailing" constant="8" symbolic="YES" id="q4p-7b-Z59"/>
                                                <constraint firstItem="td0-0G-6un" firstAttribute="leading" secondItem="oT4-ZG-A0q" secondAttribute="leading" constant="202" id="z0B-zV-uEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCount" destination="74s-to-TOz" id="cBJ-rl-sig"/>
                                            <outlet property="profilePicture" destination="vcx-U2-swR" id="K4T-5a-pyy"/>
                                            <outlet property="retweetCount" destination="hAY-l3-ogn" id="GOI-gp-tyo"/>
                                            <outlet property="tweetDate" destination="iX8-JX-DrW" id="WFx-Bh-Icg"/>
                                            <outlet property="tweetText" destination="dMb-gb-PN0" id="vyV-wP-eDq"/>
                                            <outlet property="userHandle" destination="2Op-3U-Vo4" id="dHP-zx-RNz"/>
                                            <outlet property="userName" destination="jh8-yC-aIC" id="LYy-Oo-xQy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uD-D5-6Tl" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="N2z-aV-gte"/>
                            <constraint firstAttribute="trailing" secondItem="0uD-D5-6Tl" secondAttribute="trailing" id="XTc-ve-qDo"/>
                            <constraint firstItem="0uD-D5-6Tl" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="cCY-mU-NNQ"/>
                            <constraint firstItem="0uD-D5-6Tl" firstAttribute="bottom" secondItem="pGj-sa-aq5" secondAttribute="top" id="cTo-CW-2C9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OiM-kg-9Hd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hLq-cP-s9W">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="HpN-wa-Oex"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="N6n-Pw-3a3">
                            <connections>
                                <segue destination="NuG-2I-K5Z" kind="presentation" id="AtO-jT-ii9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0uD-D5-6Tl" id="7ag-q4-J6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="qje-7W-KVM">
            <objects>
                <viewController id="XuF-Cd-Bxa" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpn-J0-5ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="text" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-5G-3XC">
                                <rect key="frame" x="92" y="56" width="233" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4H-fv-094">
                                <rect key="frame" x="7" y="56" width="77" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uow-8e-cs8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZg-VP-YGg">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="27T-bv-Aho">
                            <connections>
                                <action selector="closeAction:" destination="XuF-Cd-Bxa" id="8Xk-Al-7Af"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3eJ-5d-KWG">
                            <connections>
                                <action selector="tweetAction:" destination="XuF-Cd-Bxa" id="7zh-N4-GQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePic" destination="R4H-fv-094" id="LnF-DB-chK"/>
                        <outlet property="textView" destination="uZ5-5G-3XC" id="vAx-yU-ncm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGD-AD-xsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHU-u4-46l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuG-2I-K5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sR-lm-o5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuF-Cd-Bxa" kind="relationship" relationship="rootViewController" id="WS1-Vb-DEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdG-zZ-7pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
